# sampleTestApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/heickjack/sampletestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/heickjack/sampletestapp/: BaseActivity.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/heickjack/sampletestapp/model/: Merchant.kt  Resource.kt  Status.kt
app/src/main/java/com/heickjack/sampletestapp/model/base/: BaseResponse.kt
app/src/main/java/com/heickjack/sampletestapp/model/postmodel/: PostGetListModel.kt  PostLoginModel.kt  PostUpdateModel.kt
app/src/main/java/com/heickjack/sampletestapp/model/responseModel/: ResponseGetList.kt  ResponseLogin.kt  User.kt
app/src/main/java/com/heickjack/sampletestapp/network/: BaseJob.kt  GetListJob.kt  HttpClient.kt  LoginJob.kt  UpdateListItemJob.kt
app/src/main/java/com/heickjack/sampletestapp/ui/: HomeActivity.kt  ListItemMerchant.kt  LoginActivity.kt  PrimeNumberActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/heickjack/sampletestapp/util/: PreferenceUtil.kt
app/src/main/java/com/heickjack/sampletestapp/viewmodel/: BaseViewModel.java  HomeViewModel.kt  LoginViewModel.kt
app/src/main/res/drawable/: bg_gradient_primary.xml  bg_login.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_prime_number.xml  list_item_merchant.xml  view_update.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/heickjack/sampletestapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
