<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/input_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="@color/colorTransparent"
            android:hint="@string/hint_password"
            android:inputType="text"
            android:paddingStart="6dp"
            android:paddingEnd="6dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorWhite70"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/input_distance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="@color/colorTransparent"
            android:hint="@string/hint_password"
            android:inputType="textPassword"
            android:paddingStart="6dp"
            android:paddingEnd="6dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorWhite70"
            android:textSize="12sp" />

    </LinearLayout>
</layout>