<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:textStyle="bold"
            android:layout_marginTop="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlack"
            android:text="@string/text_hint_merchant_name"
            android:textAllCaps="true" />

        <EditText
            android:layout_marginTop="4dp"
            android:id="@+id/input_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorTransparent"
            android:hint="@string/text_hint_merchant_name"
            android:inputType="text"
            android:paddingStart="6dp"
            android:paddingTop="8dp"
            android:paddingEnd="6dp"
            android:paddingBottom="8dp"
            android:textColor="@color/colorBlack80"
            android:textColorHint="@color/colorBlack30"
            android:textSize="12sp" />

        <TextView
            android:layout_marginTop="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"
            android:text="@string/text_hint_merchant_distance"
            android:textAllCaps="true" />

        <EditText
            android:id="@+id/input_distance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@color/colorTransparent"
            android:hint="@string/text_hint_merchant_distance"
            android:inputType="number"
            android:paddingStart="6dp"
            android:paddingTop="8dp"
            android:paddingEnd="6dp"
            android:paddingBottom="8dp"
            android:textColor="@color/colorBlack80"
            android:textColorHint="@color/colorBlack30"
            android:textSize="12sp" />

    </LinearLayout>
</layout>